File: src/clmu/sac_actor.f90
  
    ! get action and log_prob from pytorch sac version
    subroutine get_action(x, action, log_prob, mean)
        real(8), dimension(:), intent(in) :: x
        real(8), dimension(:), intent(out) :: action, log_prob, mean
        !real(8), dimension(:) :: mean_val, log_std, std, x_t, y_t
        real(8), dimension(size(fc_mean_bias)) :: mean_val
        real(8), dimension(size(fc_logstd_bias)) :: log_std
        real(8), dimension(size(fc_logstd_bias)) :: std
        real(8), dimension(size(fc_logstd_bias)) :: x_t
        real(8), dimension(size(fc_logstd_bias)) :: y_t
  
        call forward(x, mean_val, log_std)
  
        std = exp(log_std)
        call normal_distribution(mean_val, std, x_t)
        !y_t = tanh_f(x_t)
        y_t = apply_tanh(x_t)
  
        ! get action
        action = y_t * action_scale + action_bias
  
        ! get log_prob
        log_prob = log_probability(x_t, y_t, mean_val, std)
        
        ! calculate mean
        !mean = tanh_f(mean_val) * action_scale + action_bias
        mean = apply_tanh(mean_val) * action_scale + action_bias
    end subroutine get_action

File: src/sac_continuous_action.py
    def get_action(self, x):
        mean, log_std = self(x)
        std = log_std.exp()
        normal = torch.distributions.Normal(mean, std)
        x_t = normal.rsample()  # for reparameterization trick (mean + std * N(0,1))
        y_t = torch.tanh(x_t)
        action = y_t * self.action_scale + self.action_bias
        log_prob = normal.log_prob(x_t)
        # Enforcing Action Bound
        log_prob -= torch.log(self.action_scale * (1 - y_t.pow(2)) + 1e-6)
        log_prob = log_prob.sum(1, keepdim=True)
        mean = torch.tanh(mean) * self.action_scale + self.action_bias
        return action, log_prob, mean
